# RewangTani

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rewangTani/rewangtani/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewangTani/rewangtani/APIService/: APIClient.java  APIInterfacesRest.java  ApiClientNotification.java  AppUtil.java
app/src/main/java/com/rewangTani/rewangtani/adapter/: CustomSpinnerAdapter.java
app/src/main/java/com/rewangTani/rewangtani/bottombar/: Home.java  Keranjang.java
app/src/main/java/com/rewangTani/rewangtani/chat/: Chat.java  Inbox.java
app/src/main/java/com/rewangTani/rewangtani/middlebar/: Blog.java
app/src/main/java/com/rewangTani/rewangtani/service/: ChatService.java  CuacaService.java
app/src/main/java/com/rewangTani/rewangtani/starter/: Login.java  Register.java  SplashScreen.java
app/src/main/java/com/rewangTani/rewangtani/utility/: App.java  ChatUtils.java  Constants.java  DeleteAll.java  DialogUtil.java  DraftRencanaTanamManager.java  FakePaymentActivity.java  Global.java  LocationHelper.java  MyFirebaseMessagingService.java  NavigationManager.java  NoSSLv3SocketFactory.java  NumberTextWatcher.java  PaymentSuccessActivity.java  PhotoUtil.java  PreferenceUtils.java  RecyclerItemClickListener.java  Services.java  SpinnerItem.java  StringConverter.java  StringDateComparator.java  TextUtil.java  Utils.java  ViewUtil.java  WebSocketManager.java
app/src/main/res/drawable/: bg_blank_green_left_radius.xml  bg_blank_green_right_radius.xml  bg_blank_grey_radius_rect.xml  bg_chat_gray.xml  bg_chat_green.xml  bg_greenfill_radius.xml  bg_greyfill_greenradius.xml  bg_lightgreen_fill_radius.xml  frame_button_red_radius.xml  frame_button_white_dark_green_double_radius.xml  frame_button_white_dark_green_radius.xml  frame_button_white_top_left_stroke_gray.xml  frame_button_white_top_stroke_gray.xml  frame_circle_profile_pic.xml  ic_cart_add.xml  ic_cart_minus.xml  ic_check_circle.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle_gray.xml  ic_osm_marker.xml  ic_password_hide.xml  ic_password_show.xml  line_darkgreen.xml  rect_blank_fill_gray_radius.xml  rect_gray_fill_radius.xml  rect_input_blank_green_radius.xml  rect_input_gray_fill_green_radius.xml  rect_white_gray_stroke_radius.xml  rect_white_radius_top.xml  rect_yellow_radius.xml  shadowed_line.xml  shadowed_line_background.xml  shadowed_line_backwards.xml  shadowed_line_big.xml  show_password_selector.xml  triangle_point_to_right_green.xml  triangle_upside_down.xml  triangle_upside_down_green.xml
app/src/main/res/drawable-ldpi/: bg_blank_grey_radius.xml  bg_dark_green_radius.xml  bg_grey_radius.xml
app/src/main/res/drawable-v24/: seekbar_progress.xml  seekbar_track.xml  thumb.xml
app/src/main/res/layout/: a_belum_z_list_inbox.xml  aaaaa_delete_all.xml  activity_chat.xml  activity_fake_paymeny.xml  activity_inbox.xml  activity_payment.xml  activity_payment_success.xml  bottombar_home.xml  bottombar_keranjang.xml  bottombar_pa_berandaprofile.xml  bottombar_pa_editpassword.xml  bottombar_pa_editprofil.xml  bottombar_pa_keluar.xml  bottombar_pa_kontak.xml  bottombar_pa_popup_keluar.xml  bottombar_pa_tentang.xml  bottombar_pesan_chat.xml  bottombar_pesan_inbox.xml  bottombar_pesanan_dibatalkan.xml  bottombar_pesanan_diproses.xml  bottombar_pesanan_selesai.xml  bottombar_pl_detail_profil_lahan.xml  bottombar_pl_fragment_tambah_profil_lahan_a.xml  bottombar_pl_fragment_tambah_profil_lahan_b.xml  bottombar_pl_fragment_tambah_profil_lahan_c.xml  bottombar_pl_fragment_tambah_profil_lahan_d.xml  bottombar_pl_list_profile_lahan.xml  bottombar_pl_tambah_profil_lahan.xml  bottombar_pl_tambah_profil_lahan_a.xml  bottombar_pl_tambah_profil_lahan_b.xml  bottombar_pl_tambah_profil_lahan_c.xml  bottombar_pl_tambah_profil_lahan_d.xml  bottombar_warungku_berandawarungku.xml  bottombar_warungku_edit_warungku.xml  bottombar_warungku_edit_warungku_popup.xml  bottombar_warungku_etalase_warungku.xml  bottombar_warungku_penjualan_warungku.xml  bottombar_warungku_pesananwarungku.xml  bottombar_warungku_produk_terlaris_warungku.xml  bottombar_warungku_tambah_warungku.xml  (+65 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rewangTani/rewangtani/: ExampleUnitTest.java
(+274 files in other folders)
