<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0DFFFFFF">

    <LinearLayout
        android:id="@+id/llInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/llInbox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_circle_green"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#808080"
        android:layout_below="@id/llInbox"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
