<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".bottombar.profilakun.EditPassword">

        <FrameLayout
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/inter_bold"
            android:text="Ganti Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewTop" />

        <FrameLayout
            android:id="@+id/sectionA"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/shadowed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/sectionA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Masukan Password Baru"
                android:textColor="#5B5B5B"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_grey_radius">

                <EditText
                    android:id="@+id/inputPasswordLama"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:background="#00000000"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Password Lama"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/btnHideViewPasswordLama"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_eye" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_grey_radius">

                <EditText
                    android:id="@+id/inputPasswordBaru"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:background="#00000000"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Password Baru"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/btnHideViewPasswordBaru"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_eye" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textErrorInputPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#F44336"
                android:textSize="10sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_grey_radius">

                <EditText
                    android:id="@+id/inputPasswordBaruKonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:background="#00000000"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Konfirmasi Password Baru"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/btnHideViewPasswordBaruKonfirmasi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_eye" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnGantiPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/frame_button_dark_green_radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="GANTI PASSWORD"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/viewLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_loading"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark_green"
                    android:textSize="22sp" />

            </RelativeLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>