<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".bottombar.profilakun.EditProfil">

        <FrameLayout
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/inter_bold"
            android:text="Ubah Profil"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewTop" />

        <FrameLayout
            android:id="@+id/sectionA"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/shadowed_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputNamaDepan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_grey_radius"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Nama Depan"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/inputNamaBelakang"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Nama Belakang"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/inputNoTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius"
                    android:fontFamily="@font/inter_regular"
                    android:hint="No Telepon"
                    android:inputType="number"
                    android:maxLength="13"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/inputNik"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius"
                    android:fontFamily="@font/inter_regular"
                    android:hint="NIK"
                    android:inputType="number"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/inputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius"
                    android:enabled="false"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Username"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius">

                    <TextView
                        android:id="@+id/inputTanggalLahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_regular"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_grey_radius">

                    <Spinner
                        android:id="@+id/spinnerJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:background="#00000000"
                        android:fontFamily="@font/inter_regular"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/triangle_upside_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerProvinsi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/triangle_upside_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerKabKota"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:backgroundTint="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_regular"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/triangle_upside_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerKecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:backgroundTint="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_regular"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/triangle_upside_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerKelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:backgroundTint="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_regular"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/triangle_upside_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerKodepos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:backgroundTint="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_regular"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/triangle_upside_down" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/inputAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_radius"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Alamat"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#919191"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_grey_radius">

                    <Spinner
                        android:id="@+id/spinnerStatusPekerja"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:background="#00000000"
                        android:fontFamily="@font/inter_regular"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/triangle_upside_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/frame_button_dark_green_radius">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="SIMPAN PERUBAHAN"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/viewLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_loading"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark_green"
                    android:textSize="22sp" />

            </RelativeLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>