<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_profil"
        tools:context=".bottombar.profilakun.BerandaProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_profil" />

        <TextView
            android:id="@+id/txttop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Akun"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txttop"
            android:layout_marginTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profil"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/elips_profil"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <!--<ImageView
                android:id="@+id/img_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/elips_profil" />-->

            <ImageButton
                android:id="@+id/btn_kamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_kamera" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Julian Lennon"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/txt_nama"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_above="@id/txt_versi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btn_sunting_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_edit_profile" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/icon1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sunting Profil"
                        android:textColor="#ADABAB"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_profil" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt1"
                        android:layout_alignLeft="@id/txt1"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/line_profil" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_ganti_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_change_password" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/icon2"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ganti Password"
                        android:textColor="#ADABAB"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_profil" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt2"
                        android:layout_alignLeft="@id/txt2"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/line_profil" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_kontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_contact" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Kontak"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon3"
                        android:textColor="#ADABAB"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_profil" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt3"
                        android:layout_alignLeft="@id/txt3"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/line_profil" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_tentang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_about" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Tentang Aplikasi"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon4"
                        android:textColor="#ADABAB"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_profil" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt4"
                        android:layout_alignLeft="@id/txt4"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/line_profil" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_hubungkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_hubungkangoogle" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/icon6"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Hubungkan dengan Google"
                        android:textColor="#ADABAB"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_profil" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt6"
                        android:layout_alignLeft="@id/txt6"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/line_profil" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btn_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_signout" />

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/icon5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Keluar"
                        android:textColor="#ADABAB"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_profil" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt5"
                        android:layout_alignLeft="@id/txt5"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/line_profil" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/txt_versi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Rewang Tani  v1.0"
            android:textColor="@color/dark_green"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/bg_loading">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="22sp"
                    android:textColor="@color/dark_green" />

            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

</layout>
