<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".bottombar.warungku.TambahWarungku">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/inter_bold"
            android:text="Warungku"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout" />

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_pesanan_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesanan"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/chatGrey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnEtalase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_etalase_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etalase"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/chatGrey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnTambahProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tambahproduk_on" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Produk"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/chatGreen"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/chatGreen"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/topbar"/>

        <LinearLayout
            android:id="@+id/lines"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line_darkgreen"
                android:visibility="visible"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/btnSimpan"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/lines">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Tipe Produk"
                        android:textColor="@color/dark_green2"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinnerTipeProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rect_spinner"
                        android:fontFamily="@font/inter_regular"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewWarungPupukPestisida1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Foto Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageButton
                                android:id="@+id/btnTambahFoto1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ic_plus"/>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk1a"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_warungku_on"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk1b"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk1c"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!--<ImageView
                        android:id="@+id/ll1_imgproduk"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Nama Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/namaProduk1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Nama Produk"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Harga Produk (HET)"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/hargaProduk1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Harga Produk (HET)"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Jumlah Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/jumlahProduk1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Jumlah Produk"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Berat Isi"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/beratProduk1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Berat Isi"
                            android:inputType="numberSigned|numberDecimal"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Kg / Ltr"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Deskripsi Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/deskProduk1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="left"
                            android:hint="Masukkan Deskripsi Produk"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Nama Kota"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/kotaProduk1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Nama Kota"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--  <ImageButton
                          android:id="@+id/btn_ll1_imgproduk"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="20dp"
                          android:background="@drawable/btn_tambah_foto" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewWarungSewaMesin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Foto Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageButton
                                android:id="@+id/btnTambahFoto2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ic_plus"/>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk2a"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_warungku_on"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk2b"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk2c"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Nama Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/namaProduk2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Nama Produk"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Harga Sewa Mesin"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/hargaProduk2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Harga Sewa Mesin"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="/ Hektar"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Deskripsi Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/deskProduk2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="left"
                            android:hint="Masukkan Deskripsi Produk"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Spesifikasi Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/spesifikasiProduk2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Spesifikasi Produk"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Nama Kota"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/kotaProduk2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="left"
                            android:hint="Masukkan Nama Kota"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Jumlah Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/jumlahProduk2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="left"
                            android:hint="Masukkan Jumlah Produk"
                            android:inputType="number"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewWarungTenagaKerja3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Foto Produk"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageButton
                                android:id="@+id/btnTambahFoto3"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ic_plus"/>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk3a"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_warungku_on"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk3b"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:background="@drawable/bg_blank_grey_radius_rect"
                                android:padding="5dp">
                                <ImageView
                                    android:id="@+id/imgProduk3c"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Nama Penyedia Jasa"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/namaProdukPenyediaJasa3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Nama Penyedia Jasa"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Biaya Jasa layanan"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/hargaProdukLayananJasa3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Masukkan Biaya Jasa Layanan"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="/ Hari"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Deskripsi Layanan Jasa"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/deskProdukLayananJasa3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="left"
                            android:hint="Masukkan Deskripsi Layanan Jasa"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Keahlian Penyedia Jasa"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/keahlianPenyediaJasa3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="left"
                            android:hint="Masukkan Keahlian Penyedia Jasa"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Nama Kota"
                            android:textColor="@color/dark_green2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/kotaProduk3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_input_blank_green_radius"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="left"
                            android:hint="Masukkan Nama Kota"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/frame_button_dark_green_radius"
            app:layout_constraintBottom_toTopOf="@id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_bold"
                android:text="SIMPAN"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_radius_top"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Beranda"
                    android:textAlignment="center"
                    android:textColor="@color/chatGrey"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_lahan_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Lahan"
                    android:textAlignment="center"
                    android:textColor="@color/chatGrey"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnWarungku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_warungku_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Warungku"
                    android:textAlignment="center"
                    android:textColor="@color/chatGreen"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_pesan_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Pesan"
                    android:textAlignment="center"
                    android:textColor="@color/chatGrey"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_akun_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Akun"
                    android:textAlignment="center"
                    android:textColor="@color/chatGrey"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/viewLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_logo"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/textLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark_green"
                    android:textSize="22sp"/>

            </RelativeLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>