<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tambah_warungku"
    tools:context=".bottombar.warungku.TambahWarungku">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tambah_warungku">

        <TextView
            android:id="@+id/txttop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Tambah WarungKu"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_simpan"
            android:layout_below="@id/txttop"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Jenis Warung"
                        android:textColor="@color/dark_green"
                        android:textSize="14sp" />
                    <Spinner
                        android:id="@+id/sp_jeniswarung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1_warung_pupuk_pestisida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ll1_imgproduk"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Nama Produk"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll1_et_namaproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Nama Produk"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Harga Produk (HET)"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll1_et_hargaproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Harga Produk (HET)"
                            android:paddingLeft="15dp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Deskripsi Produk"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll1_et_deskripsiproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Deskripsi Produk"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Berat Isi"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll1_et_beratproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Berat Isi"
                            android:paddingLeft="15dp"
                            android:inputType="numberSigned|numberDecimal"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Kg / Ltr"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Nama Kota"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll1_et_kotaproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Nama Kota"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Jumlah Produk"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll1_et_jmlproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:inputType="number"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Jumlsh Produk"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/btn_ll1_imgproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_tambah_foto" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2_warung_sewa_mesin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ll2_imgproduk"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Nama Produk"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll2_et_namaproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Nama Produk"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Harga Sewa Mesin"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll2_et_hargasewa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Harga Sewa Mesin"
                            android:paddingLeft="15dp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="/ Hektar"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Deskripsi Produk"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll2_et_deskripsiproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Deskripsi Produk"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Spesifikasi Produk"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll2_et_spesifikasiproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Spesifikasi Produk"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Nama Kota"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll2_et_kotaproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Nama Kota"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Jumlah Produk"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll2_et_jmlproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:inputType="number"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Jumlah Produk"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/btn_ll2_imgproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_tambah_foto" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3_warung_tenaga_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ll3_imgproduk"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Nama Penyedia Jasa"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll3_et_namapenyediajasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Nama Penyedia Jasa"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Biaya Jasa layanan"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll3_et_biayajasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Masukkan Biaya Jasa Layanan"
                            android:paddingLeft="15dp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="/ Hari"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Deskripsi Layanan Jasa"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll3_et_deskripsijasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Deskripsi Layanan Jasa"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Keahlian Penyedia Jasa"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll3_et_keahlianjasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Keahlian Penyedia Jasa"
                            android:minLines="5"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Nama Kota"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/ll3_et_kotaproduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rect_edittext"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left"
                            android:hint="Masukkan Nama Kota"
                            android:padding="15dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textColorHint="#ADABAB"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/btn_ll3_imgproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_tambah_foto" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_simpan_lebar" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_loading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/dark_green"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>