<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_watungku"
    tools:context=".bottombar.warungku.BerandaWarungku">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WarungKu"
            android:fontFamily="@font/inter_bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Julian Lennon"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comfortaa_medium"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Paguyuban Merdeka No 45 Jogjakarta"
            android:fontFamily="@font/comfortaa_regular"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+62 87833120001"
            android:fontFamily="@font/comfortaa_regular"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_terjual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terjual : 35"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/lltop"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lltop"
        android:layout_marginTop="25dp"
        android:background="@drawable/rect_warungku"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_etalase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_etalase_off"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_produk_terlaris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_terlaris_on"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_penjualan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_penjualan_off"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/ll"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottombar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWarungkuTerlaris"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

    </ScrollView>

    <!--<ImageButton
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottombar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_warungku_tambah" />-->

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rect_bottom_home">
        <ImageButton
            android:id="@+id/btn_beranda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_beranda_off"/>
        <ImageButton
            android:id="@+id/btn_warungku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_warungku_on"/>
        <ImageButton
            android:id="@+id/btn_profil_lahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_lahan_off"/>
        <ImageButton
            android:id="@+id/btn_profil_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_profil_off"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_loading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/dark_green"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>