<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingBottom="7dp"
    android:background="@drawable/bg_popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="APAKAH ANDA INGIN KELUAR ?"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        android:layout_above="@id/ll"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_ya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_popup_ya"/>

        <ImageButton
            android:id="@+id/btn_tidak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_popup_tidak" />
    </LinearLayout>

</RelativeLayout>