<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_warung"
    tools:context=".middlebar.warungsewamesin.DetailWarungSewaMesin">

    <TextView
        android:id="@+id/txttop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/santelia_script_bold_dmo"
        android:text="Warung Mesin"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/img_warung"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/txttop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_warung"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_ket_produk">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/nama_warung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Traktor"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/biaya_warung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light"
                android:text="250.000 / Hari"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/lokasi_warung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light"
                android:text="Jakarta Timur"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/terjual_warung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Terjual : 20"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="14sp" />
            <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_pisah_produk"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Keterangan :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deskripsi_mesin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_regular"
                android:text="Traktor Quick G 1000, traktor tangan roda dua pilihan dengan performa yang sudah melegenda. Kuat, tangguh, dan stabil untuk mengolah lahan kering dan basah (traktor sawah). Quick G 1000 menggunakan motor penggerak Kubota dengan tenaga bervariasi antara 8,5-11 HP."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_whatsapp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_loading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/dark_green"/>

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>