<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".starter.Register">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textSize="36sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/txt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:hint="Nama"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:background="@drawable/rect_login"/>
                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:hint="Email"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:background="@drawable/rect_login"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:hint="Username"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:background="@drawable/rect_login"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_login"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:hint="Kata Sandi"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textColorHint="#80000000"
                        android:inputType="textPassword"/>
                    <ImageButton
                        android:id="@+id/btn_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/icon_password_on" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/panjangpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="12sp"
                    android:textColor="#F44336"
                    android:layout_marginTop="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_login"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/txt_repeat_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:hint="Ulangi Kata Sandi"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textColorHint="#80000000"
                        android:inputType="textPassword"/>
                    <ImageButton
                        android:id="@+id/btn_password2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/icon_password_on" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_daftar2"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_atau"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>
                <ImageButton
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_logingoogle"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_loading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/dark_green"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>