<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".upperbar.panen.InputPanen">

    <RelativeLayout
        android:id="@+id/rect_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Panen"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llbottom"
        android:layout_below="@id/rect_top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Rencana Tanam"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/sp_rencana_tanam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Tujuan Jual"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/sp_tujuan_jual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Jenis Hasil Panen"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/sp_hasil_panen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Jumlah Hasil Panen"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <EditText
                        android:id="@+id/et_jumlah_hasil_panen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Masukkan Jumlah Hasil Panen"
                        android:inputType="numberSigned|numberDecimal"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:textSize="12sp" />
<!--                    android:inputType="numberDecimal"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=" Kg"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Harga Jual"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/et_harga_jual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Masukkan Harga Jual"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Harga Jual per Kg"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <ImageButton
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_simpan"
            android:layout_marginRight="50dp"/>

        <ImageButton
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_batal" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_loading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/dark_green"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>