<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".upperbar.kendalapertumbuhan.InputKendalaPertumbuhan">

    <RelativeLayout
        android:id="@+id/rect_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Kendala Pertumbuhan"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llbottom"
        android:layout_below="@id/rect_top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Nama Rencana Tanam"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_rt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spinner"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pilih Kendala Pertumbuhan"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_kp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spinner"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_hama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Kendala Hama"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_hama"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edittext"
                    android:fontFamily="@font/roboto_regular"
                    android:lines="5"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bencana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Kendala Bencana"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_bencana"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edittext"
                    android:fontFamily="@font/roboto_regular"
                    android:lines="5"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Kendala Lainnya"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_lainnya"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edittext"
                    android:fontFamily="@font/roboto_regular"
                    android:lines="5"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <ImageButton
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_simpan"
            android:layout_marginRight="50dp"/>

        <ImageButton
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_batal" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_loading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/dark_green"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>