<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".upperbar.rab.DetailRancanganAnggaranBiayaA">

    <RelativeLayout
        android:id="@+id/rect_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rect_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Rancangan Anggaran Biaya"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rect_top"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/rect_top"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rab1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/rab1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/rab1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_total1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimasi Awal : "
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/txt_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>


            </RelativeLayout>
            <ScrollView
                android:id="@+id/scrollview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1A000000"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Ongkos Buruh"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Tanam"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_tanam1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Bajak"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_bajak1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Semprot"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_semprot1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Menyiangi Rumput"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_menyiangi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Galengan"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_galengan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Pupuk"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_pupuk1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Panen"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_panen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Sewa Mesin"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mesin Bajak"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_bajak1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mesin Tanam"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_tanam1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mesin Panen"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_panen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mesin Pompa"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_pompa1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="BBM Mesin Pompa"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_pompa_bbm1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Harga Bibit"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bibit Local (HET)"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_bibit_local1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bibit Subsidi"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_bibit_subsidi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Harga Pupuk"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Kimia - Local (HET)"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_kimia_local1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Kimia Phonska"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_kimia_phonska1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Kimia Urea"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_kimia_urea1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Kimia Fosfat"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_kimia_fosfat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Organik"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_organik1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Harga Obat"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Estimasi Biaya Obat"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Rp 1.000.000"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>

                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Obat Kimia - Local (HET)"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_obat_kimia_local1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Obat Kimia - Subsidi"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_obat_kimia_subsidi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Obat Organik"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_obat_organik1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Biaya Sebelumnya Rp 120.000/hari"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    -->

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rab2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/rab2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/rab2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_total2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terakhir Update : "
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/txt_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
            <ScrollView
                android:id="@+id/scrollview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1A000000"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Ongkos Buruh"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Tanam"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_tanam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Bajak"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_bajak2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Semprot"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_semprot2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Menyiangi Rumput"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_menyiangi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Galengan"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_galengan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Pupuk"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_pupuk2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Buruh Panen"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_buruh_panen2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Sewa Mesin"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mesin Bajak"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_bajak2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mesin Tanam"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_tanam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mesin Panen"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_panen2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Mesin Pompa"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_pompa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="BBM Mesin Pompa"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_mesin_pompa_bbm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Harga Bibit"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bibit Local (HET)"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_bibit_local2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bibit Subsidi"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_bibit_subsidi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Harga Pupuk"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Kimia - Local (HET)"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_kimia_local2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Kimia Phonska"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_kimia_phonska2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Kimia Urea"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_kimia_urea2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Kimia Fosfat"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_kimia_fosfat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pupuk Organik"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_pupuk_organik2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Harga Obat"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Obat Kimia - Local (HET)"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_obat_kimia_local2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Obat Kimia - Subsidi"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_obat_kimia_subsidi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Obat Organik"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_obat_organik2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_loading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/dark_green"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>