<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".upperbar.sudahtanam.InputSudahTanam">

    <RelativeLayout
        android:id="@+id/rect_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Sudah Tanam"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llbottom"
        android:layout_below="@id/rect_top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Nama Rencana Tanam"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_rt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_spinner"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Profil Lahan"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_edittext_off"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_profil_lahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text=".  .  ."
                        android:textColor="#4C4C4C"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Komoditas"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_edittext_off"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_komoditas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text=".  .  ."
                        android:textColor="#4C4C4C"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Varietas"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_edittext_off"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txt_varietas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text=".  .  ."
                        android:textColor="#4C4C4C"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Ongkos Buruh"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buruh Tanam"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_buruh_tanam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_buruh_tanam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buruh Bajak"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_buruh_bajak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_buruh_bajak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buruh Semprot"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_buruh_semprot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_buruh_semprot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buruh Menyiangi Rumput"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_buruh_menyiangi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_buruh_menyiangi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buruh Galengan"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_buruh_galengan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_buruh_galengan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buruh Pupuk"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_buruh_pupuk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_buruh_pupuk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buruh Panen"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_buruh_panen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_buruh_panen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Sewa Mesin"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Mesin Bajak"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_mesin_bajak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_mesin_bajak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Mesin Tanam"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_mesin_tanam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_mesin_tanam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Mesin Panen"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_mesin_panen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_mesin_panen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pompa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Mesin Pompa"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edittext"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Rp. "
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txt_mesin_pompa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_mesin_pompa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Ket : Masukkan Biaya Sewa Mesin per Hektar"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="BBM Mesin Pompa"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edittext"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Rp. "
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txt_mesin_pompa_bbm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_mesin_pompa_bbm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Ket : Masukkan Biaya BBM Sewa Mesin per Hektar"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Durasi Mesin Pompa"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edittext"
                    android:paddingLeft="15dp">

                    <EditText
                        android:id="@+id/txt_durasi_mesin_pompa_bbm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50dp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Jam"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Harga Bibit"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Bibit Local (HET)"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_bibit_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_bibit_local2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Bibit Subsidi"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_bibit_subsidi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_bibit_subsidi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Harga Pupuk"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pupuk Kimia - Local (HET)"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_pupuk_kimia_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_pupuk_kimia_local2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pupuk Kimia Phonska"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_pupuk_kimia_phonska"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_pupuk_kimia_phonska2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pupuk Kimia Urea"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_pupuk_kimia_urea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_pupuk_kimia_urea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pupuk Kimia Fosfat"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_pupuk_kimia_fosfat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_pupuk_kimia_fosfat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pupuk Organik"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_pupuk_organik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_pupuk_organik2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Biaya Sebelumnya Rp 120.000/hari"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Harga Obat"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Obat Kimia"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_obat_kimia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_obat_kimia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Estimasi Biaya Obat Rp 1.000.000"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Obat Kimia - Subsidi"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_obat_kimia_subsidi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_obat_kimia_subsidi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Estimasi Biaya Obat Rp 1.000.000"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Obat Organik"
                    android:textColor="@color/dark_green"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_nama_obat_organik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/rect_edittext"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Masukkan nama Obat Organik"
                    android:textColor="@color/black"
                    android:textColorHint="#ADABAB"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_edittext"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="Rp. "/>
                    <EditText
                        android:id="@+id/txt_obat_organik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#ADABAB"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Estimasi Biaya Obat Rp 1.000.000"
                    android:textColor="@color/dark_green"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_simpan"
            android:layout_marginRight="50dp"/>

        <ImageButton
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_batal" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_loading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/dark_green"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>