<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_white_shadow"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/judulInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Hama di desa Sidomoro"
        android:textColor="#777777"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ketInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_regular"
        android:text="Disekitar Klaten, terjadi gagal panen yang cukup besar karena hama tikus yang melanda sebagian besar dari lahan pertanian warga setempat."
        android:textColor="#777777"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/sumberInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Sumber : Hartono"
        android:textColor="#777777"
        android:textSize="8sp" />


    <TextView
        android:id="@+id/tglInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Klaten, 12 03 2021"
        android:textAlignment="textEnd"
        android:textColor="#777777"
        android:textSize="8sp" />

</LinearLayout>
