<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="20dp"
    android:paddingBottom="10dp"
    android:background="@drawable/rect_white_shadow">

    <ImageView
        android:id="@+id/imgWarung"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgWarung">
        <TextView
            android:id="@+id/namaWarung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traktor"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/biayaWarung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250.000 / Hari"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#327036"
            android:textSize="12sp" />
       <!-- <TextView
            android:id="@+id/lokasi_warung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota : Jakarta Timur"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />-->
        <TextView
            android:id="@+id/terjualWarung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Terjual"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="8sp" />
    </LinearLayout>



    </RelativeLayout>
